<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="990.0" prefWidth="1280.0" xmlns="http://javafx.com" xmlns:fx="http://javafx.com/fxml" fx:controller="application.FXMLController">
   <children>
      <SplitPane dividerPositions="0.056663775657704536" orientation="VERTICAL" prefHeight="990.0" prefWidth="1280.0">
        <items>
          <AnchorPane fx:id="HUDBar" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fx:id="currentScoreText" layoutX="46.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="currentScore" wrappingWidth="143.27957916259766" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="599.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="40.0" AnchorPane.rightAnchor="639.2857142857142" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e11fff" height="40.0" layoutX="801.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Text layoutX="659.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--current boost--" />
                  <Text layoutX="863.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--currentSuper--" wrappingWidth="116.99386596679688" />
                  <Polygon fill="DODGERBLUE" layoutX="649.0" layoutY="39.0" opacity="0.38" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.leftAnchor="599.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Polygon fill="#d01fff" layoutX="851.0" layoutY="38.0" opacity="0.38" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
                  <Text layoutX="243.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Level:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="347.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="990.0" prefWidth="1280.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="990.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
